PORT = 3001
IP = localhost
BASE_URL=http://3001
MONGO_URL=mongodb+srv://tainguyen:mypassword@cluster0.hsai6ei.mongodb.net/final-mobile-project
avatarSize = 100
userMail="khoahoc9988@outlook.com"
passMail="mypassword123"
fileImageSize=200*1024
folderNameCloudinary=cloudFinalAndroid
CLOUD_NAME=dfxqz0959
API_KEY=341363424679115
API_SECRET_KEY= dEHX4WKslVPsvHVY4AOl875xXss
TOKEN_TIME=2400h
TOKEN_SECRET_KEY=teamFinalAndroid
