PORT = 52.221.210.100
BASE_URL=http://52.221.210.100
MONGO_URL=mongodb+srv://tainguyen:mypassword@cluster0.hsai6ei.mongodb.net/final-mobile-project
avatarSize = 100
userMail="minhduydev@outlook.com"
passMail="#Duy22012003"
fileImageSize=200*1024
folderNameCloudinary=cloudFinalAndroid
CLOUD_NAME=dfxqz0959
API_KEY=341363424679115
API_SECRET_KEY= dEHX4WKslVPsvHVY4AOl875xXss
TOKEN_TIME=2400h
TOKEN_SECRET_KEY=teamFinalAndroid
